# OnlineShopRazor

./: OnlineShopRazor.sln
OnlineShopRazor/: OnlineShopRazor.csproj  Program.cs  todo.txt
OnlineShopRazor/Models/: PaypalConfiguration.cs
OnlineShopRazor/Models/ViewModels/: CartViewModel.cs  ProductCartViewModel.cs
OnlineShopRazor/Models/db/: Banner.cs  BestSellingFinal.cs  BestSellingProduct.cs  Comment.cs  Coupon.cs  Menu.cs  OnlineShopContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGalery.cs  Setting.cs  Testview.cs  User.cs
OnlineShopRazor/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PaymentReturn.cshtml  PaymentReturn.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  RecoveryPassword.cshtml  RecoveryPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  RessetPassword.cshtml  RessetPassword.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
OnlineShopRazor/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
OnlineShopRazor/Pages/Admin/Banners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Coupons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Orders/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Settings/: Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/Shared/: _AdminLayout.cshtml  _ProductPartialView.cshtml  _SmallCart.cshtml  _defaultLayout.cshtml
OnlineShopRazor/Pages/User/: Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Pages/User/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShopRazor/Properties/: launchSettings.json
