<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\indexLayout.xml" />
    <Content Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Index.cshtml" />
    <None Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\.gitignore" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />

    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <!--<PackageReference Include="System.Security.Permissions" Version="8.0.0" />-->
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>

</Project>
