<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\indexLayout.xml" />
    <Content Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\html\.idea\.idea.New folder.dir\.idea\.gitignore" />
  </ItemGroup>

</Project>
